CGT 456 Project 3

Youngho Lee
Max Moffat
Ben Lamb
Keith Cercone

Color Scheme: https://www.purdue.edu/brand/visual/colors.html

Database: http://cgtweb1.tech.purdue.edu/phpmyadmin-3.3.7

Login: 456s16grp6
Database Name: 456s16grp6
Pass: 456Group6